<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emoji Match</title>
  <link rel="icon" href="assets/emoji/flat/slightly_smiling_face_flat.svg" sizes="any">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    body div {
      flex-basis: 2%;
    }

    @media (prefers-color-scheme: dark) {
      html {
        color:#FFFFFF;
        background-color: #000000;
      }
    }

    @media (prefers-color-scheme: light) {
      html {
        color:#000000;
        background-color: #FFFFFF;
      }
    }

    /* Laptop L */
    @media screen and (max-width: 2560px) {
      body div {
        flex-basis: 4%;
      }
    }

    /* Laptop L */
    @media screen and (max-width: 1440px) {
      body div {
        flex-basis: 6%;
      }
    }

    /* Laptop */
    @media screen and (max-width: 1024px) {
      body div {
        flex-basis: 10%;
      }
    }

    /* Tablet */
    @media screen and (max-width: 768px) {
      body div {
        flex-basis: 12.5%;
      }
    }

    /* Mobile L */
    @media screen and (max-width: 425px) {
      body div {
        flex-basis: 14%;
      }
    }

    /* Mobile M */
    @media screen and (max-width: 375px) {
      body div {
        flex-basis: 16%;
      }
    }

    /* Mobile S */
    @media screen and (max-width: 320px) {
      body div {
        flex-basis: 20%;
      }
    }
  </style>
</head>

<body>
  <script>
    let emojiStylePreference = 'flat';
    let emojiSkinTonePreference = 'default';

    fetch('emoji.json') // Makes an HTTP/HTTPS GET request
      .then(response => response.json()) // Parses the body as a JSON object
      .then(emojiJson => showAllEmoji(emojiJson)) // Passes the JSON to the showAllEmoji() function

    function showAllEmoji(emojiJson) {
      let body = document.querySelector('body');
      for (let i = 0; i < emojiJson.length; i++) {
        let currentEmojiCategory = emojiJson[i].emojis;
        for (let i = 0; i < currentEmojiCategory.length; i++) {
          let div = document.createElement('div');
            let img = document.createElement('img');
            img.setAttribute('alt', `${currentEmojiCategory[i].name}`);
            if(currentEmojiCategory[i].skin_tone_support){
              img.setAttribute('src', `assets/emoji/${emojiStylePreference}/${currentEmojiCategory[i].slug}_${emojiStylePreference}_${emojiSkinTonePreference}.svg`);
            }else{
                img.setAttribute('src', `assets/emoji/${emojiStylePreference}/${currentEmojiCategory[i].slug}_${emojiStylePreference}.svg`);
            }
            div.appendChild(img);
            body.appendChild(div);
        }
      }
    };
  </script>
</body>

</html>